<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.activityNoiDungTin">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarnoidungtintuc"
        android:background="@color/colorPrimary"
        app:title="Nội dung chi tiết"
        app:titleTextColor="#fff"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView

            android:id="@+id/imgnoidungtintuc"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/txtngaydangnoidung"
            android:textColor="#07134D"
            android:text="Ngày đăng"
            android:textSize="18sp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/txtnoidungchitiet"
                android:textSize="18sp"
                android:textColor="#000"
                android:paddingBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </ScrollView>
    </LinearLayout>
</LinearLayout>