<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.chatthai_huuco_activity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarhuuco"
        app:title="Chất thải hữu cơ"
        app:titleTextColor="#fff"
        android:background="#12A718"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

    </android.support.v7.widget.Toolbar>
</LinearLayout>